class Solution {
public:
    
    int solve(int n)
    {
        int ans = 0;
        while(n>0)
        {
            int rem = n%10;
            ans+=rem;
            n/=10;
        }
        return ans;
    }
    
    int maximumSum(vector<int>& nums) {
        int n = nums.size();
        int ans=-1;
        unordered_map<int,int> mpp;
        for(int i=0; i<n; i++)
        {
            int sum = solve(nums[i]);
            if(mpp.find(sum)!=mpp.end())
            {
                ans = max(ans,nums[i]+mpp[sum]);
                mpp[sum] = max(mpp[sum],nums[i]);
            }
            else
            {
                mpp[sum]=nums[i];
            }
        }
        return ans;
    }
};
