class Solution {
public:
    int candy(vector<int>& nums) {
        int n = nums.size();
        if(n==1) return 1;
        int sum=0;
        vector<int> left(n, 1), right(n, 1), ans(n);
        for(int i=1; i<n; i++)
        {
            if(nums[i]>nums[i-1])
            {
                left[i] = left[i-1]+1;
            }
        }
        
        for(int i=n-2; i>=0; i--)
        {
            if(nums[i]>nums[i+1])
            {
                right[i] = right[i+1]+1;
            }
        }
        
        for(int i=0; i<n; i++)
        {
            ans[i] = max(left[i],right[i]);
        }
        
        for(int i=0; i<n; i++) sum+=ans[i];
        return sum;
    }
};
