class Solution {
public:
    int countCompleteSubarrays(vector<int>& nums) {
        int n = nums.size();
        set<int> st;
        
        for(auto it:nums) st.insert(it);
        int maxcnt=0, cnt=0;
        for(int i=0; i<n; i++)
        {
            set<int> temp;
            for(int j=i; j<n; j++)
            {
                temp.insert(nums[j]);
                if(temp.size()==st.size())
                {
                    cnt++;
                }
            }
            
        }
        return cnt;
    }
};
