class Solution {
public:
    long long maxArrayValue(vector<int>& v) {
        int n= v.size();
        vector<long long> nums(n);
        for(int i=0; i<n; i++) nums[i]=v[i];
        if(n==1) return nums[0];
        int i=n-2;
        int j=n-1;
        while(i>=0)
        {
            if(nums[i]<=nums[j])
            {
                nums[i] = nums[i]+nums[j];
                nums[j] = -1;
                
            }
            i--;
            j--;
        }
        long long ans = *max_element(nums.begin(), nums.end());
        return ans;
    }
};
