class Solution {
public:
    vector<string> splitWordsBySeparator(vector<string>& words, char se) {
        vector<string> ans;
        for(auto word:words)
        {
            string s = "";
            for(auto c:word)
            {
                if(c==se)
                {
                    if(s.size())
                    {
                        ans.push_back(s);
                    }
                    s="";
                }
                else s+=c;
            }
            if(s.size()) ans.push_back(s);
        }
        return ans;
    }
};
