class Solution {
public:
    
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int n = strs.size();
        vector<vector<string>> ans;
        map<map<char,int>, vector<string>> bmap;
        for(auto str:strs)
        {
            map<char,int> smap;
            for(auto c:str)
            {
                smap[c]++;
            }
            vector<string> list;
            if(bmap.find(smap)!=bmap.end())
            {
                list = bmap[smap];
            }
            list.push_back(str);
            bmap[smap] = list;
            
        }
        for(auto it=bmap.begin();it!=bmap.end();it++)
        {
            vector<string> cur=it->second;
            ans.push_back(cur);
        }
        
        return ans;
    }
};
