class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        // priority_queue<int, vector<int>, greater<int>> pq;
        priority_queue<int> pq;
        int n = matrix.size();
        int count=0;
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                pq.push(matrix[i][j]);
                count++;
                while(count>k)
                {
                    pq.pop();
                    count--;
                }
            }
        }
        
        return pq.top();
    }
};
