vector<int> asteroidCollision(vector<int>& asteroids) {
        vector<int> ans;
        for(int &a:asteroids)
        {
            while(ans.size()!=0 and ans.back()>0 and a<0)
            {
                int sum = ans.back()+a;
                if(sum<0)
                    ans.pop_back();
                else if(sum>0)
                    a=0;
                else
                {
                    ans.pop_back();
                    a=0;
                }
            }
            if(a!=0) ans.push_back(a);
        }
        return ans;
    }
