class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(!matrix.size()) return false;
        // bool ans=false;
        int N = matrix.size();
        int M = matrix[0].size();
        int i,j;
        int low=0;
        int high=(N*M)-1;
        while(low<=high)
        {
            int mid = (low+(high-low)/2);
            i = mid/M;
            j = mid%M;
            if(matrix[i][j] ==target)
            {
                return true;
            }
            else if(matrix[i][j]<target)
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        return false;
    }
};
